POSTGRES_URL="postgres://default:kCMUV8H7amvW@ep-shrill-wave-a4lwjzfs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kCMUV8H7amvW@ep-shrill-wave-a4lwjzfs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kCMUV8H7amvW@ep-shrill-wave-a4lwjzfs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kCMUV8H7amvW@ep-shrill-wave-a4lwjzfs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-wave-a4lwjzfs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kCMUV8H7amvW"
POSTGRES_DATABASE="verceldb"